In [5]:
import pandas as pd
import sqlalchemy

credentials = {
  'user': 'NADIALEIDEN',
  'password': 'Tubesbigdata1',
  'account': 'kibjnvw-yw34965',
  'warehouse': 'TUBESBIGDATA',
  'database': 'UKFLOODDATA',
  'schema': 'AREAANDSEVERITY'
}
snowflake_engine = sqlalchemy.create_engine(f"snowflake://{credentials['user']}:{credentials['password']}@{credentials['account']}/{credentials['database']}/{credentials['schema']}?warehouse={credentials['warehouse']}")

df = pd.read_sql_query('''
  SELECT * FROM AREA_AND_SEVERITY
''', snowflake_engine)
df

,eaareaname,severitylevel,severitylevelcount,timeissued
0,Thames,3,1,2024-05-12 05:41:09
1,Solent and South Downs,3,2,2024-05-12 05:41:09
2,Thames,3,1,2024-05-12 05:41:09
3,Thames,3,1,2024-05-12 05:41:09
4,Thames,3,1,2024-05-12 05:41:09
5,Thames,3,1,2024-05-12 05:41:09
6,Solent and South Downs,3,1,2024-05-12 05:41:09
7,Thames,3,2,2024-05-12 05:41:09
8,"Kent, South London and East Sussex",3,1,2024-05-12 05:41:09
9,Solent and South Downs,3,1,2024-05-12 05:41:09
10,"Kent, South London and East Sussex",3,1,2024-05-12 05:41:09
11,Thames,3,1,2024-05-12 05:41:09
12,Hertfordshire and North London,3,1,2024-05-12 05:41:09
13,Solent and South Downs,3,1,2024-05-12 05:41:09
14,East Anglia,3,1,2024-05-12 05:41:09
15,Solent and South Downs,3,1,2024-05-12 05:41:09
16,Hertfordshire and North London,3,1,2024-05-12 05:41:09
17,Solent and South Downs,3,1,2024-05-12 05:41:09
18,Solent and South Downs,3,1,2024-05-12 05:41:09
19,Thames,3,3,2024-05-12 05:41:09
20,Solent and South Downs,3,1,2024-05-12 05:41:09
21,Solent and South Downs,3,1,2024-05-12 05:41:09
22,Thames,3,1,2024-05-12 05:41:09
23,Solent and South Downs,3,1,2024-05-12 05:41:09
24,Solent and South Downs,3,1,2024-05-12 05:41:09
25,"Kent, South London and East Sussex",3,1,2024-05-12 05:41:09